# schoolAddCloud

./: ag_auth_v1.sql  pom.xml  schooladd.sql
ace-gate/ace-gate-zuul/src/main/resources/: application.yml
ace-gate/ace-gateway-v2/src/main/resources/: application.yml
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/resources/: application.yml
hr-system-service/: pom.xml
hr-system-service/src/main/resources/: application.yml
xj-system-service/: pom.xml
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/: XjSystemServiceBootstrap.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/biz/: UserBiz.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/config/: WebConfiguration.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/constant/: AdminCommonConstant.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/entity/: BaseEntity.java  GridOpt.java  PanelOpt.java  User.java  WebActorAssign.java  WebColumns.java  WebFuncAssign.java  WebParams.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/filter/: SessionFilter.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/mapper/: DeskTopDesignMapper.java  KOverMapper.java  UserMapper.java  UtilMapper.java  WebFuncFrameMapper.java  WebModuleInfoMapper.java  WebParamsMapper.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/rest/: GridPageController.java  HrSystemController.java  LoginController.java  SelfCardController.java  SelfLeaveController.java  defaultController.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/service/: IRyQuerySuitesService.java  IWebActorAssignService.java  IWebFuncFrameService.java  IWebMessageMapService.java  IWebReportsService.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/service/grid/: IHrGridCreatService.java  IShareDataService.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/service/grid/impl/: ShareDataImpl.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/service/impl/: KOverServiceImpl.java  RyQuerySuitesServiceImpl.java  UserServiceImpl.java  WebActorAssignServiceImpl.java  WebFuncAssignServiceImpl.java  WebModuleInfoServiceImpl.java  WebReportsServiceImpl.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/utils/: ArrayListType.java  BeansUtils.java  FormatUtil.java  FuncToDefaultVoUtils.java  JWTUtil.java  MD5Util.java  StringUtils.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/hrsystem/vo/: DefaultVo.java  JwtAuthenticationRequest.java  PageableMessage.java  PanelDataVo.java  PanelInterface.java  ReqVo.java  ResultVo.java  WebColumnsVo.java  WebReportsVo.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/: Swagger2.java  XjSystemServiceBootstrap.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/base/: BaseController.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/biz/: UserBiz.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/config/: Config.java  HelloReceiver.java  MyInterceptor.java  MybatisPlusConfig.java  Receiver.java  WebConfiguration.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/constant/: AdminCommonConstant.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/entity/: Area.java  BaseEntity.java  City.java  Menu.java  MenuRole.java  Province.java  Role.java  School.java  System_dic.java  System_doc.java  User.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/filter/: SessionFilter.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/mapper/: AreaMapper.java  CityMapper.java  MenuMapper.java  MenuRoleMapper.java  ProvinceMapper.java  RoleMapper.java  SchoolMapper.java  SysDicMapper.java  SysDocMapper.java  UserMapper.java  UtilMapper.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/rest/: CityController.java  HrSystemController.java  LoginController.java  MenuController.java  RabbitMqController.java  RoleController.java  SchoolController.java  SysDicController.java  SysDocController.java  SysSchoolController.java  UserController.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/service/: IAreaService.java  ICacheService.java  ICityService.java  IMenuRoleService.java  IMenuService.java  IProviceService.java  IRoleService.java  ISchoolService.java  ISysDicService.java  ISysDocService.java  IUserService.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  CityServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  ProvinceServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SysDicServiceImpl.java  SysDocServiceImpl.java  UserServiceImpl.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/sysEnum/: RoleEnum.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/utils/: ArrayListType.java  BeansUtils.java  CodeUtils.java  DocUtil.java  FormatUtil.java  JWTUtil.java  MD5Util.java  MenuUtil.java  RabbitMqUtil.java  StringHelper.java  StringUtils.java  SupplierBean.java  UserMessage.java
xj-system-service/src/main/java/com/github/wxiaoqi/security/xjsystem/vo/: CityVo.java  DefaultVo.java  JwtAuthenticationRequest.java  MenuVo.java  Pageable.java  PageableMessage.java  ProvinceVo.java  ReqVo.java  ResultVo.java  SchoolVo.java  SysDicVo.java  UserInfoVo.java  UserVo.java
xj-system-service/src/main/resources/: application.yml
xj-system-service/src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  ProvinceMapper.xml  RoleMapper.xml  SchoolMapper.xml  SysDicMapper.xml  SysDocMapper.xml  UserMapper.xml  UtilMapper.xml  WebFuncFrameMapper.xml  WebMessageMapMapper.xml  WebReportsMapper.xml
(+77 files in other folders)
